REACT_APP_FIREBASE_API_KEY=AIzaSyDmFbma9cdB7e7wOq1C-jSqVjVqGziSXD8
REACT_APP_FIREBASE_AUTH_DOMAIN=medsense-a43ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medsense-a43ee
REACT_APP_FIREBASE_STORAGE_BUCKET=medsense-a43ee.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=393460843097
REACT_APP_FIREBASE_APP_ID=1:393460843097:web:ca596bdc3a5ff4c9afa748
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DXNT07MBJX
